[globals]

AUTOLOAD=app/controllers/|app/controllers/admin/|app/|app/services/|app/helpers/

# Debug mode 0 for production and 3 for development
DEBUG=3
UI=ui/

# Database settings
db_dns=mysql:host=localhost;dbname=
db_name=shoesshop35
db_user=root
db_pass=

; db_dns=mysql:host=sql308.infinityfree.com;dbname=
; db_name=if0_36949467_shooes35
; db_user=if0_36949467
; db_pass=eWdQ6ezbCMVB
; https://cpanel.infinityfree.com/panel/indexpl.php?id=7356a984f27141a8dd29bb1859d400ff22ed0998

# FALSE for Development mode and TRUE for Production mode
db_freeze=FALSE

#Timezone
timezone=Asia/Singapore

# security key
key=secretSignKey112

SITE_NAME="ຮ້ານຂາຍເກີບຂອງຮ້ານ 35"
SITE_DOMAIN="http://localhost/university/keokham/"
ITEM_PER_PAGE=50
HASH_SECRET="35SHOP"
