[routes]

;=================================Front End=============================================================
GET         /@page                            = StaticController->index
GET         /                                 = AdminController->index
;================================= Admin ==================================================================
GET         /admin                            = AdminController->index
POST        /login                            = LoginController->login
GET         /logout                           = LoginController->logout
GET         /profile                          = ProfileController->profile
PUT         /profile                          = ProfileController->storeProfile
;================================== User ===========================================================
GET         /user                             = UserListController->index
GET         /user/edit                        = UserController->edit
GET         /user/edit/@id                    = UserController->edit
POST|PUT    /user                             = UserController->storeUser
PUT         /user/access                      = UserController->userAccess
DELETE      /user/@id                         = UserController->delete
;================================== Category ===========================================================
GET         /category                         = CategoryListController->index
GET         /category/edit                    = CategoryController->edit
GET         /category/edit/@id                = CategoryController->edit
POST|PUT    /category                         = CategoryController->storeCategory
DELETE      /category/@id                     = CategoryController->delete
;================================== Supplier ===========================================================
GET         /supplier                         = SupplierListController->index
GET         /supplier/edit                    = SupplierController->edit
GET         /supplier/edit/@id                = SupplierController->edit
POST|PUT    /supplier                         = SupplierController->storeSupplier
DELETE      /supplier/@id                     = SupplierController->delete
;================================== Product ===========================================================
GET         /product                          = ProductListController->index
GET         /product/edit                     = ProductController->edit
GET         /product/edit/@id                 = ProductController->edit
POST|PUT    /product                          = ProductController->storeProduct
POST        /uploads/product                  = ProductController->upload
DELETE      /product/@id                      = ProductController->delete
;================================== order ===========================================================
GET         /order                            = OrderListController->index
POST        /order/data/@barcode              = OrderController->orderData
POST        /order/update/@product_no/@qty    = OrderController->addOrder
POST        /order/update/bill                = OrderController->updateOrderBill
GET         /order/edit                       = OrderController->edit
GET         /order/edit/@id                   = OrderController->edit
POST|PUT    /order                            = OrderController->storeOrder
DELETE      /order/delete/@product_no         = OrderController->deleteOrder
;================================== Import ===========================================================
GET         /import                           = ImportListController->index
POST        /import/data/@barcode             = ImportController->importData
POST        /import/update/@product_no/@qty   = ImportController->updateProductQTY
GET         /import/edit                      = ImportController->edit
GET         /import/edit/@id                  = ImportController->edit
POST|PUT    /import                           = ImportController->storeImport
DELETE      /import/@id                       = ImportController->delete
;================================== Sale  ===========================================================
GET         /sale                             = SaleListController->index
GET         /sale/add-to-cart/@barcode        = CartController->addToCart
GET         /admin/cart                       = CartController->cartData
GET         /admin/cart/count                 = CartController->cartCount
GET         /admin/cart/remove/@barcode       = CartController->removeCart
POST        /admin/sale-action                = SaleController->storeSale

; POST        /sale/update/@product_no/@qty     = SaleController->updateProductQTY
GET         /sale/edit                        = SaleController->edit
; GET         /sale/edit/@id                    = SaleController->edit
; POST|PUT    /sale                             = SaleController->storeImport


