[routes]

;=================================Front End=============================================================
GET         /@page                            = StaticController->index
GET         /                                 = AdminController->index
;================================= Admin ==================================================================
GET         /admin                            = AdminController->index
POST        /login                            = LoginController->login
GET         /logout                           = LoginController->logout
GET         /profile                          = ProfileController->profile
PUT         /profile                          = ProfileController->storeProfile
;================================== User ===========================================================
GET         /user                             = UserListController->index
GET         /user/edit                        = UserController->edit
GET         /user/edit/@id                    = UserController->edit
POST|PUT    /user                             = UserController->storeUser
PUT         /user/access                      = UserController->userAccess
DELETE      /user/@id                         = UserController->delete
;================================== Category ===========================================================
GET         /category                         = CategoryListController->index
GET         /category/edit                    = CategoryController->edit
GET         /category/edit/@id                = CategoryController->edit
POST|PUT    /category                         = CategoryController->storeCategory
DELETE      /category/@id                     = CategoryController->delete
;================================== Supplier ===========================================================
GET         /supplier                         = SupplierListController->index
GET         /supplier/edit                    = SupplierController->edit
GET         /supplier/edit/@id                = SupplierController->edit
POST|PUT    /supplier                         = SupplierController->storeSupplier
DELETE      /supplier/@id                     = SupplierController->delete
;================================== Product ===========================================================
GET         /product                          = ProductListController->index
GET         /product/edit                     = ProductController->edit
GET         /product/edit/@id                 = ProductController->edit
POST|PUT    /product                          = ProductController->storeProduct
POST        /uploads/product                  = ProductController->upload
DELETE      /product/@id                      = ProductController->delete
;================================== order ===========================================================
GET         /order                            = OrderListController->index
POST        /order/data/@barcode              = OrderController->orderData
POST        /order/update/@product_no/@qty    = OrderController->addOrder
GET         /order/edit                       = OrderController->edit
GET         /order/edit/@id                   = OrderController->edit
POST|PUT    /order                            = OrderController->storeOrder
DELETE      /order/@id                        = OrderController->delete
;================================== Import ===========================================================
GET         /import                           = ImportListController->index
GET         /import/edit                      = ImportController->edit
GET         /import/edit/@id                  = ImportController->edit
POST|PUT    /import                           = ImportController->storeImport
DELETE      /import/@id                       = ImportController->delete
;================================== Report  ===========================================================
GET         /report-invoice                   = ReportInvoiceController->index
GET         /report-bill                      = ReportBillController->index
GET         /report-bill/export/pdf           = ExportController->billPdf
GET         /report-bill-list/@id             = DataController->billList
GET         /report-bill-list                 = DataController->billLists
GET         /report-close-meter               = DataController->closeMeter
GET         /report-member                    = ReportMemberController->index
GET         /report-member/export/pdf         = ExportController->memberPdf
;================================== invoice ===========================================================
GET         /invoice                          = InvoiceController->index
POST        /invoice-action                   = InvoiceController->storeInvoice
POST        /meter-detail/form/@meter         = DataController->meterDetail
POST        /disabled-meter/@id               = InvoiceController->disabledMeter

GET         /invoice-print                    = InvoicePrintController->index
GET         /invoice-printer/meter/@uri       = InvoicePrinterController->meter
GET         /invoice-printer/member/@uri      = InvoicePrinterController->member

GET         /invoice-list                     = InvoiceListController->index
DELETE      /invoice-list/@id                 = InvoiceController->delete
POST        /invoice-update/confirm           = InvoiceController->paymentUpdate
POST        /invoice-update/meter             = InvoiceController->meterUpdate
;================================== register-Member ===========================================================
GET         /register-member                  = RegisterMemberListController->index
GET         /register-member/edit             = RegisterMemberController->edit
GET         /register-member/edit/@id         = RegisterMemberController->edit
POST        /register-member                  = RegisterMemberController->storeRegisterMember
PUT         /register-member                  = RegisterMemberController->storeRegisterMember
PUT         /register-member/publish          = RegisterMemberController->publish
DELETE      /register-member/@id              = RegisterMemberController->delete
;================================== Settings ===========================================================
GET         /setting-user                     = SettingUserController->edit
GET         /setting-water                    = SettingWaterController->index
POST        /setting-water-action             = SettingWaterController->storeWater
GET         /setting-water/@id                = SettingWaterController->edit
;================================== Payment ===========================================================
GET         /payment                          = PaymentListController->index
GET         /payment/edit                     = PaymentController->edit
GET         /payment/edit/@id                 = PaymentController->edit
POST|PUT    /payment                          = PaymentController->storePayment
DELETE      /payment/@id                      = PaymentController->delete
;================================== Check ===========================================================

